<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Are You Feeling Today?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
        .emoji-box {
            /* font-size:3rem; */
            /* user-select: none; */
            cursor: pointer;
            border:1em solid black;
            display: inline-block;
            width: 25em;
            margin: 10px;
            font-size: 1em;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 2em;
            margin-bottom: 2em;
        }
        .emoji{
            user-select: none;
        }
        img{
            margin-top:1em;
            /* height:5em; */
            width:90%;
            height:15em;
        }
        .txt{
            font-size: 2em;
            user-select: none;
        }
        .button{
            width:6em;
            height:3em;
            margin-top:1em;
            border-radius: 12px;
            border-color: rgb(24, 251, 24);
            border-width: 0px;
            background-color: rgb(24, 251, 24);
        }
        
    </style>

    <!-- 😊<br> -->\

    
</head>
<body>
    <h1>What kind of Diet you have taken today?</h1><br>
    <div class="emoji-box" id="happy" onclick="selectEmoji('happy')"><div class="emoji"><img src="images/fruits.jpg"></div> <span class="txt">Fruits</span></div>
    <div class="emoji-box" id="sad" onclick="selectEmoji('sad')"><div class="emoji"><img src="images/soft-drinks.jpg"></div> <span class="txt">Soft Drinks</span></div>
    <div class="emoji-box" id="angry" onclick="selectEmoji('angry')"><div class="emoji"><img src="images/chips.jpg"></div> <span class="txt">Chips</span></div><br>
    <div class="emoji-box" id="cool" onclick="selectEmoji('cool')"><div class="emoji"><img src="images/Veg-food.jpg"></div> <span class="txt">Vegeterian Food</span></div>
    <div class="emoji-box" id="sleepy" onclick="selectEmoji('sleepy')"><div class="emoji"><img src="images/Nonveg-food.jpg"></div> <span class="txt">Non-Veg Food</span></div>

    <br><button class="button" onclick="location.href='emotions_aa.html';">Submit</button>
    
    <!-- <p>You are feeling: <span id="selected-emoji">😊</span></p> -->

    <script>
        function selectEmoji(emoji) {
            /* document.getElementById('selected-emoji').textContent = document.getElementById(emoji).textContent; */
            if(emoji!='happy'){
                document.getElementById('happy').style.border = "";
            }
            if(emoji!='sad'){
                document.getElementById('sad').style.border = "";
            }
            if(emoji!='angry'){
                document.getElementById('angry').style.border = "";
            }
            if(emoji!='cool'){
                document.getElementById('cool').style.border = "";
            }
            if(emoji!='sleepy'){
                document.getElementById('sleepy').style.border = "";
            }
            document.getElementById(emoji).style.border = "2px solid red";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
