<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .row{
            margin-left: 5em;
            margin-right: 2.5em;
        }
        .toggle{
            margin-left:49em;
        }
        .nav-item:hover{
            color: blue;
        }
        .gauge {
            width: 100%;
            max-width: 250px;
            font-family: "Roboto", sans-serif;
            font-size: 32px;
            color: #004033;
            }

        .gauge__body {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: #b4c0be;
            position: relative;
            border-top-left-radius: 100% 200%;
            border-top-right-radius: 100% 200%;
            overflow: hidden;
            }

        .gauge__fill1 {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #009578;
            transform-origin: center top;
            transform: rotate(0.20turn);
            transition: transform 0.2s ease-out;
            }
        .gauge__fill2 {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #009578;
            transform-origin: center top;
            transform: rotate(0.5turn);
            transition: transform 0.2s ease-out;
            }
        .gauge__fill3 {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #009578;
            transform-origin: center top;
            transform: rotate(0.375turn);
            transition: transform 0.2s ease-out;
            }
        .gauge__fill4 {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #009578;
            transform-origin: center top;
            transform: rotate(0.45turn);
            transition: transform 0.2s ease-out;
            }
        .gauge__fill5 {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #009578;
            transform-origin: center top;
            transform: rotate(0.05turn);
            transition: transform 0.2s ease-out;
            }
        .gauge__fill6 {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #009578;
            transform-origin: center top;
            transform: rotate(0.40turn);
            transition: transform 0.2s ease-out;
            }

        .gauge__cover {
            width: 75%;
            height: 150%;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);

            /* Text */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 25%;
            box-sizing: border-box;
            }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="meditation.html">Meditation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="chanting.html">Chanting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="workout.html">Workout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="body.html">Body Vitals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="weekly.html">Weekly Analysis</a>
              </li>
                <li class="nav-item dropdown toggle" style = "right: 0;">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="/images/profile.png   " alt="Bootstrap" width="30" height="24">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card" style = "border: 0px;">
            <div class="card-body">
              <h5 class="card-title">YOGA</h5>
              <p class="card-text">Improves balance, strength and flexibility.<br><br></p>
              <div class="gauge">
                <div class="gauge__body">
                  <div class="gauge__fill1"></div>
                  <div class="gauge__cover">40%</div>
                </div>
              </div>
              <br>
              <a href="yogarn.html" class="btn btn-primary">Yoga now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style = "border: 0px;">
            <div class="card-body">
              <h5 class="card-title">MEDITATION</h5>
              <p class="card-text">Helps in gaining new prespective on stressful situations.<br><br></p>
              <div class="gauge">
                <div class="gauge__body">
                  <div class="gauge__fill2"></div>
                  <div class="gauge__cover">100%</div>
                </div>
              </div>
              <br>
              <a href="meditationrn.html" class="btn btn-primary">Meditate now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style = "border: 0px;">
            <div class="card-body">
              <h5 class="card-title">CHANTING</h5>
              <p class="card-text">Can decrease stress, anxiety and depressive symptoms.<br><br></p>
              <div class="gauge">
                <div class="gauge__body">
                  <div class="gauge__fill3"></div>
                  <div class="gauge__cover">75%</div>
                </div>
              </div>
              <br>
              <a href="chantingrn.html" class="btn btn-primary">Chant now</a>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card" style = "border: 0px;">
            <div class="card-body">
              <h5 class="card-title">WORKOUT</h5>
              <p class="card-text">Can improve muscle strength and improve endurance.<br><br></p>
              <div class="gauge">
                <div class="gauge__body">
                  <div class="gauge__fill4"></div>
                  <div class="gauge__cover">90%</div>
                </div>
              </div>
              <br>
              <a href="workoutrn.html" class="btn btn-primary">Workout now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style = "border: 0px;">
              <div class="card-body">
                <h5 class="card-title">STEPS</h5>
                <p class="card-text">Increase cardio vascular and pulmonary fitness.<br><br></p>
                <div class="gauge">
                  <div class="gauge__body">
                    <div class="gauge__fill5"></div>
                    <div class="gauge__cover">5%</div>
                  </div>
                </div>
                <br>
                <a href="workoutrn.html" class="btn btn-primary">Walk now</a>
              </div>
            </div>
          </div>
        <div class="col-sm-4">
          <div class="card" style = "border: 0px;">
            <div class="card-body">
              <h5 class="card-title">MUSIC</h5>
              <p class="card-text">Can reduce anxiety, blood pressure and pain <br>as well as improve sleep quality.</p>
              <div class="gauge">
                <div class="gauge__body">
                  <div class="gauge__fill6"></div>
                  <div class="gauge__cover">80%</div>
                </div>
              </div>
              <br>
              <a href="musicrn.html" class="btn btn-primary">Listen now</a>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>